# BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/supjain/bakingapp/: BakingAppUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supjain/bakingapp/: MainActivity.java  RecipeStepDetailsFragment.java  RecipeStepsActivity.java  RecipeStepsFragment.java  RecipeViewModel.java
app/src/main/java/com/example/supjain/bakingapp/Adapters/: RecipeDataAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/supjain/bakingapp/DB/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/example/supjain/bakingapp/Util/: BindingUtil.java  RecipeDataUtil.java
app/src/main/java/com/example/supjain/bakingapp/Widget/: RecipeWidgetProvider.java
app/src/main/java/com/example/supjain/bakingapp/data/: RecipeData.java  RecipeIngredientsData.java  RecipeStepsData.java  RecipeTypeConverters.java
app/src/main/res/drawable/: item_selector_bg.xml
app/src/main/res/drawable-v24/: ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  fragment_recipe_step_details.xml  fragment_recipe_steps.xml  recipe_names_list_item.xml  recipe_step_details.xml  recipe_steps.xml  recipe_steps_list_item.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
