<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.Integer" />

        <variable
            name="recipe"
            type="com.example.supjain.bakingapp.data.RecipeData"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/recipe_name_image"
            app:imageUrl="@{recipe.recipeImageUrl}"
            app:error="@{@drawable/ic_no_image}"
            android:scaleType="center"
            android:contentDescription="@string/recipe_image_content_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name_text"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="@string/dummy_recipe_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@{recipe.recipeName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_serves_text"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="@string/dummy_serving_size_text"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@{Integer.toString(recipe.recipeServings)}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>