<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_step_wrapper"
    android:background="@drawable/item_selector_bg"
    android:padding="@dimen/padding_small">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="16dp"
        android:id="@+id/recipe_ingredients_list" />

    <TextView
        android:id="@+id/recipe_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/recipe_step_more_btn"
        android:layout_toStartOf="@id/recipe_step_more_btn"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        tools:text="@string/dummy_recipe_step_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/recipe_step_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/chevron_img_cont_desc"
        android:src="@drawable/ic_chevron_right" />

</RelativeLayout>